<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<div class="container">
	<a href="about.html">
	<div class="logo">
		<script language="javascript" src="scripts/randomImage.js" ></script>
		<div class="text">
			ABOUT ME
		</div>
	</div>
	</a>
</div>

<div class="title">
<pre>
/_/           \_\
|_    blog     _|
\_\    list   /_/

</pre>
</div>
<div class="centre-column">
<p>::Blogs::</p>
<p><a href=blogs/3.html>[23/09/2019] Wired Silence, A short Bitsy game, and what I have been doing the last month
</a></p><p><a href=blogs/2.html>[28/08/2019] Blog is fully operational
</a></p><p><a href=blogs/1.html>[28/08/2019] Cool new blog!
</a></p>
</div>

<div class="bottom-left">
<a href="index.html">Take me home!</a><br>
Bad for health, Good for education
</div>

</body>
</html>